# Application
spring.application.name=API
server.servlet.context-path=/api

# Actuator: http://localhost:8080/api/actuator
management.endpoints.web.exposure.include=health

# DATASOURCE: Spring Boot will automatically create the beans for DataSource, EntityManager ...
spring.datasource.url=jdbc:mysql://localhost:3306/hb_student_tracker_advance?useSSL=false&serverTimezone=CET
spring.datasource.username=hbadvanceapp
spring.datasource.password=hbadvanceapp

spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Logging Levels Spring, Hibernate & Application
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.spring.hibernate=INFO


